@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

:root {
  --very-dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);

  /* ### Accent */

  --bright-blue: hsl(224, 93%, 58%);
  --moderate-cyan: hsl(170, 45%, 43%);

  /* ### Neutral */

  --light-grayish-blue: hsl(240, 75%, 98%);
  --light-gray: hsl(0, 0%, 75%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  /* font-family: 'Raleway', sans-serif; */
  width: 100%;
  margin: 0 auto;
}
h1,
h2,
h3 {
  font-family: 'Raleway', sans-serif;
}

header {
  width: 80%;
  padding-bottom: 100px;
  margin: 0 auto;
}

nav.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex {
  width: 100%;
  display: flex;
}
.row {
  width: 60%;
  display: block;
  margin: auto;
}
.row p {
  margin: 15px 0;
}

img.up {
  width: 40%;
  height: 40%;
}

nav ul {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: 70px;
  justify-content: flex-end;
}
nav ul li {
  margin: 0 20px;
  list-style: none;
  cursor: pointer;
}
ul li {
  cursor: pointer;
}

form {
  width: 100%;
  display: flex;
}

input {
  width: 50%;
  padding: 8px 10px;
  font-size: 12px;
  border: 1px solid black;
  border-radius: 4px;
  opacity: 0.3;
}
#buttons {
  width: 30%;
  margin: 0 10px;
  border: none;
  opacity: 1;
  background-color: var(--bright-blue);
  color: #fff;
}
.logo {
  width: 130px;
}

/* main */
.img-down {
  width: 100%;
  margin: -10px 0px -10px 0px;
}
.img-10 {
  width: 100%;
}
main {
  width: 100%;
  padding: 0px 0px 100px 0px;
  background-color: var(--light-grayish-blue);
}
.text {
  width: 75%;
}
.blue {
  width: 80%;
  margin: 0 auto;
}
span {
  display: block;
  margin-top: 10px;
}
.span-upper {
  color: var(--moderate-cyan);
  margin-bottom: 40px;

  border-bottom: 1px solid var(--moderate-cyan);
  padding-bottom: 3px;
  width: 175px;
}

.white-box {
  width: 50%;
  display: block;
  border-radius: 10px;
  padding: 25px;
  background-color: #fff;
  box-sizing: content-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.burton {
  display: flex;
  width: 100%;
  margin-top: 30px;
  align-items: center;
}
.burton img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.kyle {
  width: 100%;
  font-size: 0.5em;
  margin-left: 10px;
}
.kyle h1 {
  margin: 10px 0;
  padding: -10px 0;
}
.access {
  width: 100%;
  background-color: var(--desaturated-blue);
  color: #fff;
  height: 250px;
}
.end {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.get {
  width: 50%;
}
.block {
  width: 50%;
}

.color {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 100px;
}
#email {
  opacity: 1;
}
#button {
  opacity: 1;
  background-color: var(--bright-blue);
  color: #fff;
  border: none;
  border-radius: 0;
  width: 160px;
  margin-top: 10px;
  padding: 10px;
  margin-right: 60px;
}

/* Footer */
footer {
  width: 100%;
  background-color: var(--very-dark-blue);
  color: #fff;
}
.fot {
  width: 80%;
  margin: 0 auto;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  height: 200px;
}
.logo-2 {
  padding-top: 60px;
}
.footer ul li {
  list-style: none;
  line-height: 2.2;
}
.face {
  display: flex;
}

.face li a {
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  margin-right: 10px;
  width: 40px;
  height: 40px;
}
.attribution {
  background-color: var(--very-dark-blue);
  font-size: 11px;
  text-align: center;
  color: #fff;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }
  h1,
  p {
    width: 100%;
    text-align: center;
    margin: 20px 0;
  }
  header {
    display: flex;
    flex-direction: column;
  }

  .flex {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .nav {
    display: flex;
    width: 50%;
    flex-direction: row;
  }
  img.up {
    width: 100%;
    height: 40%;
    margin: 50px 0;
  }
  .mob {
    display: flex;
    flex-direction: column-reverse;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form input,
  #buttons {
    width: 100%;
    margin: 5px 0;
  }

  /* main */
  .access {
    width: 100%;
    height: 400px;
  }
  .row {
    align-items: center;
  }
  .span-upper {
    text-align: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }
  .blue {
    display: flex;
    flex-direction: column-reverse;
  }
  .size-1 {
    width: 75%;
    margin: 0 auto;
  }
  .blue {
    width: 90%;
  }
  .color {
    margin: 0 auto;
  }
  .buttonn {
    width: 100% !important;
  }

  /* Footer */
  footer {
    display: flex;
    width: 100%;
    height: 500px;
  }
  .face {
    margin: 0 auto;
  }
  .attribution {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 50px;
  }
}
